<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CFM.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CFM_Token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InByYXZlZW4uZ3VwdGFAdGVzdGZtLmNvbSIsImNpZCI6IkZNRGV2IiwiZXhwIjoxNzM1NzMyODAwLCJpcCI6Ijo6MSJ9.3KED8oQ-DaJwCIOHoAKIImb1aUFRths7t5i-Gdvge34</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">c:\x\mylog.log</Value>
    </Setting>
    <Setting Name="GT_server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pkg-cadapult</Value>
    </Setting>
    <Setting Name="GT_username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Admin</Value>
    </Setting>
    <Setting Name="GT_password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">@Cadapult1</Value>
    </Setting>
    <Setting Name="GT_AuthType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Digest</Value>
    </Setting>
    <Setting Name="CFM_EndPoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/fmdevelopment/workplaceready/common/rmiservice.asp</Value>
    </Setting>
    <Setting Name="GT_BadgeField" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EmailAddress</Value>
    </Setting>
    <Setting Name="GT_BadgeFieldSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CardHolder</Value>
    </Setting>
    <Setting Name="CFM_AdminEndPoint" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/fmdevelopment/workplaceready/common/adminrmi.asp</Value>
    </Setting>
  </Settings>
</SettingsFile>